{
  "name": "scc-slack",
  "version": "1.0.0-beta.1",
  "description": "Slack messaging plugin for Claude Code agents via rockymadden/slack-cli",
  "author": {
    "name": "SoftwareCats",
    "url": "https://github.com/softwarecatscom"
  }
}
